# Local broker container settings
CONTAINER_ENGINE=docker  # change to "podman" if using podman
DOCKER_TAG=10.25.2.2632   # internal builds work too, for example 100.0main.0.2345
BROKER_USERNAME=admin
BROKER_PASSWORD=admin

# Devserver settings
DEVSERVER=dev-server-hostname
DEVSERVER_ACCOUNT=your-username
